# SmartEdu

./: SmartEdu.sln
SmartEdu.Backend/: Program.cs  SmartEdu.Backend.csproj  SmartEdu.Backend.http  SmartEdu.db  SmartEdu.db-shm  SmartEdu.db-wal  WeatherForecast.cs  appsettings.json
SmartEdu.Backend/Controllers/: AuthController.cs  CoursesController.cs  FileController.cs  SearchController.cs  TrainersController.cs  WeatherForecastController.cs
SmartEdu.Backend/Data/: CourseData.cs  ICourse.cs  ITrainer.cs  SeedData.cs  SmartEduContext.cs  TrainerData.cs
SmartEdu.Backend/Models/: Course.cs  SearchResult.cs  Trainer.cs  User.cs
SmartEdu.Backend/Services/: UploadHandler.cs
SmartEdu/SmartEdu/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartEdu.csproj
SmartEdu/SmartEdu.Shared/: Routes.razor  SmartEdu.Shared.csproj
SmartEdu/SmartEdu.Shared/DTO/: AddCourseDTO.cs  AddTrainerDTO.cs  LoginDTO.cs  UpdateCourseDTO.cs  UpdateTrainerDTO.cs
SmartEdu/SmartEdu.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SmartEdu/SmartEdu.Shared/Models/: Course.cs  SearchResult.cs  Trainer.cs  User.cs
SmartEdu/SmartEdu.Shared/Pages/: AddCourse.razor  AddTrainer.razor  Camera.razor  CourseList.razor  DetailTrainer.razor  Home.razor  Login.razor  TrainerList.razor  UpdateCourse.razor  UpdateTrainer.razor
SmartEdu/SmartEdu.Shared/Services/: ApiHelper.cs  CustomAuthStateProvider.cs  IBatteryService.cs  ICameraService.cs  IFormFactor.cs  ILocationService.cs  INetworkService.cs  IScreenshotService.cs  ITextToSpeechService.cs
SmartEdu/SmartEdu.Shared/wwwroot/: app.css
SmartEdu/SmartEdu.Web/: Program.cs  SmartEdu.Web.csproj
SmartEdu/SmartEdu.Web.Client/: Program.cs  SmartEdu.Web.Client.csproj  _Imports.razor
SmartEdu/SmartEdu.Web.Client/Services/: CameraService.cs  FormFactor.cs  WebBatteryService.cs  WebLocationService.cs  WebNetworkService.cs  WebScreenshotService.cs  WebTextToSpeechService.cs
SmartEdu/SmartEdu.Web.Client/wwwroot/js/: camera.js
SmartEdu/SmartEdu.Web/Components/: App.razor  _Imports.razor
SmartEdu/SmartEdu.Web/Properties/: launchSettings.json
SmartEdu/SmartEdu.Web/Services/: FormFactor.cs
SmartEdu/SmartEdu/Components/: _Imports.razor
SmartEdu/SmartEdu/Services/: CameraService.cs  FormFactor.cs  MauiBatteryService.cs  MauiLocationService.cs  MauiNetworkService.cs  MauiScreenshotService.cs  MauiTextToSpeechService.cs
SmartEdu/SmartEdu/wwwroot/: app.css  index.html
